# MultiLineStringAnalyzer

./: MultiLineStringAnalyzer.sln  README.md
MultiLineStringAnalyzer/MultiLineStringAnalyzer/: MultiLineStringAnalyzer.csproj  MultiLineStringAnalyzerAnalyzer.cs  MultiLineStringAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
MultiLineStringAnalyzer/MultiLineStringAnalyzer.Test/: MultiLineStringAnalyzer.Test.csproj  MultiLineStringAnalyzerUnitTests.cs
MultiLineStringAnalyzer/MultiLineStringAnalyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
MultiLineStringAnalyzer/MultiLineStringAnalyzer.Vsix/: MultiLineStringAnalyzer.Vsix.csproj  source.extension.vsixmanifest
